# themoviedb

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smarinello/themoviedb/: DetailActivityInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/androidTest/java/com/smarinello/themoviedb/robot/: BaseTestRobot.kt  DetailsMovieRobot.kt  FavoriteRobot.kt  MovieListRobot.kt  PopularRobot.kt  SearchRobot.kt  ToolbarRobot.kt
app/src/androidTest/java/com/smarinello/themoviedb/utils/: InstrumentedUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarinello/themoviedb/: ImageDetailBinding.kt  TheMovieDbApplication.kt
app/src/main/java/com/smarinello/themoviedb/di/: AppModule.kt
app/src/main/java/com/smarinello/themoviedb/extensions/: MovieDetailsExtensions.kt  MovieExtensions.kt  ViewBindingExtensions.kt
app/src/main/java/com/smarinello/themoviedb/model/: Genre.kt  GenreResponse.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/smarinello/themoviedb/repository/: Repository.kt
app/src/main/java/com/smarinello/themoviedb/repository/local/: AppDatabase.kt  Converters.kt  FavoriteMovieDao.kt  GenresDao.kt  MovieDetailsDao.kt
app/src/main/java/com/smarinello/themoviedb/repository/remote/: MovieEndpoint.kt  MovieRepository.kt  RemoteAccess.kt  ResponseResult.kt
app/src/main/java/com/smarinello/themoviedb/utils/: ConnectivityUtils.kt
app/src/main/java/com/smarinello/themoviedb/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/smarinello/themoviedb/view/adapters/: InfiniteScrollListener.kt  MovieListAdapter.kt
app/src/main/java/com/smarinello/themoviedb/viewmodel/: DetailActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/color/: chips_color_background.xml  chips_color_text_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_favorite.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  details_movie.xml  summary_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smarinello/themoviedb/: DatabaseTest.kt  DetailViewModelTest.kt  MainActivityViewModelTest.kt
gradle/tasks/: detekt.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
