// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // dependencies app/build.gradle
        kotlin_version = "1.4.30"
        core_ktx_version = "1.3.2"
        androidx_appcompat_version = "1.2.0"
        androidx_constraintlayout_version = "2.0.4"
        androidx_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        koin_version = "2.2.2"
        material_version = "1.3.0"
        retrofit_version = "2.9.0"
        okhttp3_version = "4.7.2"
        room_version = "2.2.6"
        robolectric_version = "4.5.1"
        androidx_test_core_version = "1.3.0"
        junit_version = "4.13.1"
        glide_version = "4.11.0"
        mokito_version = "3.6.0"
        core_testing_version = "1.1.1"
        coroutines_test_version = "1.4.2"
        google_truth_version = "1.1"
        mockito_version = "2.2.0"

        // dependencies build.gradle
        gradle_version = "4.1.3"
        detekt_version = "1.15.0"
        ktlint_version = "0.40.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "com.pinterest:ktlint:$ktlint_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
