plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/gradle/tasks/detekt.gradle"
apply from: "$rootDir/gradle/tasks/ktlint.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.smarinello.themoviedb"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /* Values used on endpoint - Secure the api */
        buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/\"")
        buildConfigField("String", "API_KEY_PARAM_NAME", "\"api_key\"")
        buildConfigField("String", "API_KEY_VALUE", "\"put the key value here\"")
        buildConfigField("String", "LANGUAGE_KEY_PARAM_NAME", "\"language\"")
        buildConfigField("String", "BACKDROP_BASE_URL", "\"https://image.tmdb.org/t/p/w780/\"")
        buildConfigField("String", "POSTER_BASE_URL", "\"https://image.tmdb.org/t/p/original/\"")
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_version"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    // Material Design
    implementation "com.google.android.material:material:$material_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Robolectric
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "androidx.test:core:$androidx_test_core_version"

    // JUnit
    testImplementation "junit:junit:$junit_version"

    // Glide - Image load and caching
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Mokito
    testImplementation "org.mockito:mockito-core:$mokito_version"
    testImplementation "org.mockito:mockito-inline:$mokito_version"

    // LiveData testing support
    testImplementation "android.arch.core:core-testing:$core_testing_version"

    // Coroutines testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"

    // Google asserts for testing
    testImplementation "com.google.truth:truth:$google_truth_version"

    // Mockito-Kotlin
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version"
}
